{
    "name": "simple-substitutions-encryption",
    "version": "1.0.5",
    "description": "## Usage example ```javascript const secret = require('./secret');",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YaakovHatam/simple-substitutions-encryption.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YaakovHatam/simple-substitutions-encryption/issues"
    },
    "homepage": "https://github.com/YaakovHatam/simple-substitutions-encryption#readme"
}